# Supabase connection
# DATABASE_URL="postgres://postgres.xxxxxxxxxxxxx.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:AdityaTels%2389@db.zpbttwfkopdxdnjnfpsu.supabase.co:5432/postgres"
# API Configuration

IPFS_URL="http://localhost:5001"
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZmZrcnZrZnFiZHh0bWx3cWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTU3ODUsImV4cCI6MjA1NTU3MTc4NX0.ZQcbjGV0oGe4Yp0PYakfFycRI8SrMq8TdKmxdX2Zzm0
# VITE_SUPABASE_URL=https://hvffkrvkfqbdxtmlwqdh.supabase.co


SUPABASE_URL=https://zpbttwfkopdxdnjnfpsu.supabase.co 
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnR0d2Zrb3BkeGRuam5mcHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTMxMTYsImV4cCI6MjA2NjUyOTExNn0.yaE22ri49eKe1k7hh4RK0olYQDTWhM98NeoiWVdkucE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnR0d2Zrb3BkeGRuam5mcHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1MzExNiwiZXhwIjoyMDY2NTI5MTE2fQ.8n_ZkBkd1sqHew-eLvNewMpF6hhx4-uuIjeoWzKSwzU


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

PRIVATE_KEY=6f4db5692ac2dada35a476b1046d3e1ef1bae037e3f7efad05bbcf2f57169b91

INFURA_PROJECT_ID=89e7603c38b54b45a21f2a8b01fa151e

PAYPAL_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB

PAYPAL_SECRET=EAY4WssHEOMH46T--hrhKkoN-YDbuPcSYc2UeTiaLoc79GX7vPazslDc6Fwk4ne8rqP5yZFjhLkdOL6R

FREE_PLAN_ID=67ac0882-3f05-4e96-a8cd-bd9a1e80e8e3
PAYPAL_MODE=sandbox
RPC_URL=https://mainnet.infura.io/v3/89e7603c38b54b45a21f2a8b01fa151e
RPC_URL=https://sepolia.infura.io/v3/89e7603c38b54b45a21f2a8b01fa151e
REQUIRE_BLOCKCHAIN=true
NODE_ENV=development

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB
PAYPAL_SANDBOX_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB
PAYPAL_SANDBOX_CLIENT_SECRET=EAY4WssHEOMH46T--hrhKkoN-YDbuPcSYc2UeTiaLoc79GX7vPazslDc6Fwk4ne8rqP5yZFjhLkdOL6R
NEXT_PUBLIC_PAYPAL_ENVIRONMENT=sandbox

VITE_PAYPAL_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB
VITE_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB
PAYPAL_LIVE_CLIENT_ID=AVI8931riEwagyhfrXKvtS2lDc82_HliaiU__ySr8aL-2D0jCa2GAHaABg-6ox5nveBLHNZmtdtG4KMB
PAYPAL_LIVE_CLIENT_SECRET=EAY4WssHEOMH46T--hrhKkoN-YDbuPcSYc2UeTiaLoc79GX7vPazslDc6Fwk4ne8rqP5yZFjhLkdOL6R
NEXT_PUBLIC_PAYPAL_ENVIRONMENT=live
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000