# Supabase connection
# DATABASE_URL="postgres://postgres.xxxxxxxxxxxxx.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:AdityaTels%2389@db.zpbttwfkopdxdnjnfpsu.supabase.co:5432/postgres"
# API Configuration

IPFS_URL="http://localhost:5001"
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZmZrcnZrZnFiZHh0bWx3cWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTU3ODUsImV4cCI6MjA1NTU3MTc4NX0.ZQcbjGV0oGe4Yp0PYakfFycRI8SrMq8TdKmxdX2Zzm0
# VITE_SUPABASE_URL=https://hvffkrvkfqbdxtmlwqdh.supabase.co


SUPABASE_URL=https://zpbttwfkopdxdnjnfpsu.supabase.co 
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnR0d2Zrb3BkeGRuam5mcHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTMxMTYsImV4cCI6MjA2NjUyOTExNn0.yaE22ri49eKe1k7hh4RK0olYQDTWhM98NeoiWVdkucE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnR0d2Zrb3BkeGRuam5mcHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1MzExNiwiZXhwIjoyMDY2NTI5MTE2fQ.8n_ZkBkd1sqHew-eLvNewMpF6hhx4-uuIjeoWzKSwzU


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30